# Lexicon_LMS

./: .gitignore  Lexicon_LMS.sln
Lexicon_LMS/: Lexicon_LMS.csproj  ModulesController.cs  Program.cs  Startup.cs  appsettings.json
Lexicon_LMS/Controllers/: ActivityModelsController.cs  ActivityTypesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModuleController.cs  ModulesController.cs  StudentController.cs
Lexicon_LMS/Data/: ApplicationDbContext.cs  SeedData.cs
Lexicon_LMS/Migrations/: 20190301104025_migrate1.Designer.cs  20190301104025_migrate1.cs  20190304120933_InputModelChange.Designer.cs  20190304120933_InputModelChange.cs  20190304122610_InputModelUpdate.Designer.cs  20190304122610_InputModelUpdate.cs  20190304150505_Initial4.Designer.cs  20190304150505_Initial4.cs  20190304154335_changeDB.Designer.cs  20190304154335_changeDB.cs  20190306103149_Init.Designer.cs  20190306103149_Init.cs  20190306125827_init5.Designer.cs  20190306125827_init5.cs  20190308200557_init7.Designer.cs  20190308200557_init7.cs  20190311081307_m8.Designer.cs  20190311081307_m8.cs  20190311132302_DeleteCourse.Designer.cs  20190311132302_DeleteCourse.cs  20190311133609_m10.Designer.cs  20190311133609_m10.cs  20190311134258_NewDocBranch.Designer.cs  20190311134258_NewDocBranch.cs  20190311140848_NewDocModel.Designer.cs  20190311140848_NewDocModel.cs  20190319075505_ReleaseVersion.Designer.cs  20190319075505_ReleaseVersion.cs  ApplicationDbContextModelSnapshot.cs
Lexicon_LMS/Models/: ActivityModel.cs  ActivityType.cs  ApplicationUser.cs  ApplicationUserCourse.cs  Course.cs  Document.cs  Module.cs  (+2 more)
(+89 files in other folders)
